POSTFIXADMIN_DB_TYPE=mysqli
POSTFIXADMIN_DB_HOST={{postfixadmin_db_host}}
POSTFIXADMIN_DB_NAME={{postfixadmin_db_name}}
POSTFIXADMIN_DB_USER={{postfixadmin_db_user_name}}
POSTFIXADMIN_DB_PASSWORD={{postfixadmin_db_user_pass}}
POSTFIXADMIN_SMTP_SERVER={{postfixadmin_web_smtp_host}}
POSTFIXADMIN_SMTP_PORT={{postfixadmin_web_smtp_port}}
